<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classnode__server" kind="class" language="C++" prot="public">
    <compoundname>node_server</compoundname>
    <includes refid="node__server_8h" local="no">node_server.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classnode__server_1a8ea320f9ef6178338716e1bf6cce652c" prot="private" static="no" mutable="no">
        <type>std::string</type>
        <definition>std::string node_server::m_name</definition>
        <argsstring></argsstring>
        <name>m_name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="19" column="17" bodyfile="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classnode__server_1a765ad852b455d75830828c38db0ebdbd" prot="private" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t node_server::m_port</definition>
        <argsstring></argsstring>
        <name>m_port</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="20" column="14" bodyfile="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classnode__server_1af1a008cbd54f3f9dbd7067ebcbe6309c" prot="private" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t node_server::m_sample_offset</definition>
        <argsstring></argsstring>
        <name>m_sample_offset</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="21" column="12" bodyfile="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classnode__server_1a694c44daba57935ab07284e4b3aaec3f" prot="private" static="no" mutable="no">
        <type>boost::asio::ip::tcp::socket *</type>
        <definition>boost::asio::ip::tcp::socket* node_server::m_socket</definition>
        <argsstring></argsstring>
        <name>m_socket</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="22" column="35" bodyfile="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" bodystart="22" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classnode__server_1ae6f7617e84d8131e96409e7f17e918bc" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>node_server::node_server</definition>
        <argsstring>(std::string name, uint16_t port)</argsstring>
        <name>node_server</name>
        <param>
          <type>std::string</type>
          <declname>name</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>port</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="12" column="5"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classnode__server_1a633adb192197b432d43d8f532dbf480f" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void node_server::server_loop</definition>
        <argsstring>()</argsstring>
        <name>server_loop</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="16" column="10"/>
      </memberdef>
      <memberdef kind="function" id="classnode__server_1a4aa4b3b97b6d10607b91611ec7099c9a" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void node_server::session_loop</definition>
        <argsstring>()</argsstring>
        <name>session_loop</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="17" column="10"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" line="9" column="1" bodyfile="/home/marc/git/rirc/src/gr-rircsim/lib/node_server.h" bodystart="8" bodyend="23"/>
    <listofallmembers>
      <member refid="classnode__server_1a8ea320f9ef6178338716e1bf6cce652c" prot="private" virt="non-virtual"><scope>node_server</scope><name>m_name</name></member>
      <member refid="classnode__server_1a765ad852b455d75830828c38db0ebdbd" prot="private" virt="non-virtual"><scope>node_server</scope><name>m_port</name></member>
      <member refid="classnode__server_1af1a008cbd54f3f9dbd7067ebcbe6309c" prot="private" virt="non-virtual"><scope>node_server</scope><name>m_sample_offset</name></member>
      <member refid="classnode__server_1a694c44daba57935ab07284e4b3aaec3f" prot="private" virt="non-virtual"><scope>node_server</scope><name>m_socket</name></member>
      <member refid="classnode__server_1ae6f7617e84d8131e96409e7f17e918bc" prot="public" virt="non-virtual"><scope>node_server</scope><name>node_server</name></member>
      <member refid="classnode__server_1a633adb192197b432d43d8f532dbf480f" prot="private" virt="non-virtual"><scope>node_server</scope><name>server_loop</name></member>
      <member refid="classnode__server_1a4aa4b3b97b6d10607b91611ec7099c9a" prot="private" virt="non-virtual"><scope>node_server</scope><name>session_loop</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
